{
  "include": [
    "../../../../scripts/phase3/output_layout_lock.py",
    "../../../../tests/phase3/output_layout_lock_test_support.py",
    "../../../../tests/phase3/test_output_layout_lock.py",
    "../../../../tests/phase3/test_output_layout_lock_descriptor.py",
    "../../../../tests/phase3/test_phase3_writer_output_layout_lock.py",
    "manual_spawn_lock_qa.py"
  ],
  "executionEnvironments": [
    {
      "root": "../../../../",
      "extraPaths": ["../../../../"]
    }
  ],
  "typeCheckingMode": "all"
}
